<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Justice in Jordan</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #810000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin: 10px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            text-decoration: underline;
        }

        .resized-image {
            max-width: 40%; 
            height: auto; 
        }
        
        .resized-image1 {
            max-width: 35%; 
            height: auto; 
        }
        #right-image {
            float: right;
            margin-right: 15px; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Jordan</h1>
        <p>Country in the Middle East</p>
    </header>

    <nav>
        <ul>
            <li><a href="overview.html">Overview</a></li>
            <li><a href="challenges.html">Climate Justice</a></li>
            <li><a href="solutions.html">Technology Solutions</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>About Jordan</h2>
            <p>
                Jordan (Arabic: الأردن, romanized: al-ʾUrdunn), officially the Hashemite Kingdom of Jordan,[a] is a country in West Asia. It is situated at the crossroads of Asia, Africa, and Europe, within the Levant region, on the East Bank of the Jordan River. Jordan is bordered by Saudi Arabia to the south and east, Iraq to the northeast, Syria to the north, and the Palestinian "West Bank" west. The Dead Sea is located along its western border and the country has a 26 km (16 mi) coastline in its southwest on the Gulf of Aqaba's Red Sea, which separates Jordan from Egypt. Amman is Jordan's capital and largest city, as well as its economic, political, and cultural center.<br><br>
                Modern-day Jordan has been inhabited by humans since the Paleolithic period. Three kingdoms emerged there at the end of the Bronze Age: Ammon, Moab, and Edom. In the third century BC, the Arab Nabataeans established their Kingdom with Petra as the capital. Later rulers of the Transjordan region include the Assyrian, Babylonian, Roman, Byzantine, Rashidun, Umayyad, Abbasid, and the Ottoman empires. After the Great Arab Revolt against the Ottomans in 1916 during World War I, the Greater Syria region was partitioned by Britain and France. The Emirate of Transjordan was established in 1921 by the Hashemite, then Emir, Abdullah I, and the emirate became a British protectorate. In 1946, Jordan gained independence and became officially known in Arabic as the Hashemite Kingdom of Jordan.<br><br>
                Jordan is a semi-arid country, covering an area of 89,342 km2 (34,495 sq mi), with a population of 11.5 million, making it the eleventh-most populous Arab country. The dominant majority, or around 95% of the country's population, is Sunni Muslim, with a mostly Arab Christian minority. Jordan was mostly unscathed by the violence that swept the region following the Arab Spring in 2010. From as early as 1948, Jordan has accepted refugees from multiple neighbouring countries in conflict. An estimated 2.1 million Palestinian and 1.4 million Syrian refugees are present in Jordan as of 2015, with most Palestinian refugees holding Jordanian citizenship.While Jordan continues to accept refugees, the recent large influx from Syria placed substantial strain on national resources and infrastructure.<br><br>
                The sovereign state is a constitutional monarchy, but the king holds wide executive and legislative powers. Jordan is a founding member of the Arab League and the Organisation of Islamic Co-operation. The country has a high Human Development Index, ranking 102nd, and is considered a lower middle income economy. The Jordanian economy, one of the smallest economies in the region, is attractive to foreign investors based upon a skilled workforce.The country is a major tourist destination, also attracting medical tourism due to its well developed health sector. Nonetheless, a lack of natural resources, large flow of refugees, and regional turmoil have hampered economic growth.
            </p>
        </section>

        <section style="padding: 200px 20px;">
            
            <img src="JorFlag.JPG" alt="Jordan Flag" class="resized-image">
            <img src="JorMap.png" alt="Jordan Map" class="resized-image1" id="right-image">
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Jordan</p>
    </footer>
</body>
</html>
